C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.14\At.14\bin\Debug\net8.0\At.14.exe
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.14\At.14\bin\Debug\net8.0\At.14.deps.json
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.14\At.14\bin\Debug\net8.0\At.14.runtimeconfig.json
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.14\At.14\bin\Debug\net8.0\At.14.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.14\At.14\bin\Debug\net8.0\At.14.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.14\At.14\obj\Debug\net8.0\At.14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.14\At.14\obj\Debug\net8.0\At.14.AssemblyInfoInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.14\At.14\obj\Debug\net8.0\At.14.AssemblyInfo.cs
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.14\At.14\obj\Debug\net8.0\At.14.csproj.CoreCompileInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.14\At.14\obj\Debug\net8.0\At.14.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.14\At.14\obj\Debug\net8.0\refint\At.14.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.14\At.14\obj\Debug\net8.0\At.14.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.14\At.14\obj\Debug\net8.0\At.14.genruntimeconfig.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.14\At.14\obj\Debug\net8.0\ref\At.14.dll
