C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.16\At.16\bin\Debug\net8.0\At.16.exe
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.16\At.16\bin\Debug\net8.0\At.16.deps.json
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.16\At.16\bin\Debug\net8.0\At.16.runtimeconfig.json
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.16\At.16\bin\Debug\net8.0\At.16.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.16\At.16\bin\Debug\net8.0\At.16.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.16\At.16\obj\Debug\net8.0\At.16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.16\At.16\obj\Debug\net8.0\At.16.AssemblyInfoInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.16\At.16\obj\Debug\net8.0\At.16.AssemblyInfo.cs
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.16\At.16\obj\Debug\net8.0\At.16.csproj.CoreCompileInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.16\At.16\obj\Debug\net8.0\At.16.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.16\At.16\obj\Debug\net8.0\refint\At.16.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.16\At.16\obj\Debug\net8.0\At.16.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.16\At.16\obj\Debug\net8.0\At.16.genruntimeconfig.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.16\At.16\obj\Debug\net8.0\ref\At.16.dll
