C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.12\At.12\bin\Debug\net8.0\At.12.exe
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.12\At.12\bin\Debug\net8.0\At.12.deps.json
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.12\At.12\bin\Debug\net8.0\At.12.runtimeconfig.json
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.12\At.12\bin\Debug\net8.0\At.12.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.12\At.12\bin\Debug\net8.0\At.12.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.12\At.12\obj\Debug\net8.0\At.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.12\At.12\obj\Debug\net8.0\At.12.AssemblyInfoInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.12\At.12\obj\Debug\net8.0\At.12.AssemblyInfo.cs
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.12\At.12\obj\Debug\net8.0\At.12.csproj.CoreCompileInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.12\At.12\obj\Debug\net8.0\At.12.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.12\At.12\obj\Debug\net8.0\refint\At.12.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.12\At.12\obj\Debug\net8.0\At.12.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.12\At.12\obj\Debug\net8.0\At.12.genruntimeconfig.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.12\At.12\obj\Debug\net8.0\ref\At.12.dll
