C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.10\At.10\bin\Debug\net8.0\At.10.exe
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.10\At.10\bin\Debug\net8.0\At.10.deps.json
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.10\At.10\bin\Debug\net8.0\At.10.runtimeconfig.json
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.10\At.10\bin\Debug\net8.0\At.10.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.10\At.10\bin\Debug\net8.0\At.10.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.10\At.10\obj\Debug\net8.0\At.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.10\At.10\obj\Debug\net8.0\At.10.AssemblyInfoInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.10\At.10\obj\Debug\net8.0\At.10.AssemblyInfo.cs
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.10\At.10\obj\Debug\net8.0\At.10.csproj.CoreCompileInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.10\At.10\obj\Debug\net8.0\At.10.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.10\At.10\obj\Debug\net8.0\refint\At.10.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.10\At.10\obj\Debug\net8.0\At.10.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.10\At.10\obj\Debug\net8.0\At.10.genruntimeconfig.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.10\At.10\obj\Debug\net8.0\ref\At.10.dll
