C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.11\At.11\bin\Debug\net8.0\At.11.exe
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.11\At.11\bin\Debug\net8.0\At.11.deps.json
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.11\At.11\bin\Debug\net8.0\At.11.runtimeconfig.json
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.11\At.11\bin\Debug\net8.0\At.11.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.11\At.11\bin\Debug\net8.0\At.11.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.11\At.11\obj\Debug\net8.0\At.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.11\At.11\obj\Debug\net8.0\At.11.AssemblyInfoInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.11\At.11\obj\Debug\net8.0\At.11.AssemblyInfo.cs
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.11\At.11\obj\Debug\net8.0\At.11.csproj.CoreCompileInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.11\At.11\obj\Debug\net8.0\At.11.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.11\At.11\obj\Debug\net8.0\refint\At.11.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.11\At.11\obj\Debug\net8.0\At.11.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.11\At.11\obj\Debug\net8.0\At.11.genruntimeconfig.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Atividades 1\At.11\At.11\obj\Debug\net8.0\ref\At.11.dll
